server.port=8443

server.tomcat.max-threads=800
server.tomcat.accept-count=30000
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=30000

server.ssl.key-alias=HelloWorld
server.ssl.key-store=HelloWorld.key
server.ssl.key-store-type=JKS
server.ssl.key-store-password=helloworld
